/* WRAPPER */
.testsvc {
  --hs-card: 0 0%;
  --t0: #00C9AE;
  --t1: #00AEAA;
  --t2: #00949E;

  /* margin-block: 6rem 400px; */
}

/* INTRO */
.testsvc-intro {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-inline: auto;
  max-width: 60rem;
}
.testsvc-intro > h3 {
  color: var(--c-accent);
  font-weight: 200;
}
.testsvc-intro > p {
  font-size: var(--step-1);
  font-weight: 200;
  text-wrap: pretty;
}
.testsvc-intro__links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.testsvc-intro__links > .btn {
  color: var(--c-white);
  flex: 1;
  font-size: clamp(var(--step-1), calc(2vw + 0.125rem), 1.75rem);
  font-weight: 200;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
}
.testsvc-intro__links > .btn:last-of-type {
  flex-basis: 100%;
}

/* SERVICES */
.services {
  --card-inline-max: 30rem;
  
  display: grid;
  grid-template-columns: 1fr minmax(100%, var(--dw-content-wide)) 1fr;
  position: relative;
}
.services > * { grid-column: 2 }
.services::before {
  background-image: linear-gradient(transparent, var(--t0), var(--t1), var(--t2), transparent);
  content: '';
  inset: 2rem 0 -2rem 0;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
}
/* .services-heading { */
/*   color: var(--c-accent); */
/*   font-weight: 200; */
/*   margin-block: 4rem 2rem; */
/*   margin-inline: auto; */
/*   max-width: var(--dw-content); */
/*   text-align: center; */
/* } */
/* .services-cards { */
/*   display: flex; */
/*   flex-wrap: wrap; */
/*   gap: 2rem; */
/*   justify-content: center; */
/*   margin-inline: auto; */
/*   max-width: min(100%, var(--dw-content-wide)); */
/* } */
.tcard-service {
  display: grid;
  align-items: center;
  column-gap: 2rem;
  grid-template-columns: auto 1fr;
  max-width: 24rem;
  padding: 2rem;
}
.tcard-service__heading {
  color: var(--c-accent);
  font-weight: 200;
  grid-column: span 2;
  text-transform: uppercase;
}
.tcard-service > .tcard-service__summary {
  grid-column: span 2;
  margin-block: 2rem 4rem;
  margin-inline-end: 2rem;
}


/* TESTCARDS */
.tcard,
.tcard-block,
.tcard-inline {
  background-color: hsl(var(--hs-card) 8% / .8);
  border: 1px solid hsl(var(--hs-card) 26%);
}
.tcard-block, .tcard-inline { padding-block: 1rem }
.tcard-block { padding-inline: clamp(1rem, 3vw + 0.125rem, 2rem) }
.garish {
  --hs-track-0: 240 33% 6%;
  --hs-track-1: 201 50% 27%;
  --track-0: hsl(var(--hs-track-0) / .9);
  --track-1: hsl(var(--hs-track-1) / .9);
  
  background-color: transparent;
  background-image: radial-gradient(circle at top, var(--track-1), var(--track-0));
  border: 1px solid var(--track-1);
}
.glowing {
  border-bottom: 0.5rem solid var(--c-accent);
  position: relative;
}
.glowing::before {
  background-color: var(--c-accent);
  border-radius: 1rem;
  content: '';
  filter: blur(3rem);
  inset: 50% 0 -3rem 0;
  position: absolute;
  z-index: -1;
}

